
DATABASE_URL=mongodb+srv://charifakhalil001:W6kBYCBnZ5qjAeju@cluster0.pgd323o.mongodb.net/test
 

 


RESEND_API_KEY=re_aqfSfQH8_PigcMFxVn5NLW5XLJ8xAYand
 
 

 
CI=false
NPM_FLAGS=--legacy-peer-deps
 
 